<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background:#F5F5F5
        }
        .card1 {
            background:white;
            width: 270px;
            height: 300px;
            border: 2px solid white;
            text-align: center;
            /* margin: 10px; */
            padding: 10px;
            box-shadow: 0px 0px 5px 0px gray;
            line-height: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card1:hover {
        transition: 0.5s;
            transform: scale(1.03);
        }

        #resulsds {
            width:90%;
            height:100vh;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            place-items: center;
            margin: auto;
        }

        .imgc {
            height: 150px;
            width: 150px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- image,firstname,lastname,email -->
    <div id="resulsds"></div>
    <script type="text/javascript">
        function loadExeternalUrl() {
            var request = new XMLHttpRequest();
            request.open("GET", "https://reqres.in/api/users?page=2");
            request.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    console.log(JSON.parse(this.responseText))
                    var obj = JSON.parse(this.responseText);
                    console.log("=======" + JSON.stringify(obj.data))
                    var data1 = obj.data;
                    data1.map((item) => {
                        document.getElementById("resulsds").innerHTML += `<div class="card1">
              <img class="imgc" src="${item.avatar}"><br>First Name : ${item.first_name} <br>Last Name : ${item.last_name}<br>Email : ${item.email}
            </div>`
                    })
                }
            }
            request.send();
        }
        loadExeternalUrl();
    </script
</body>
</html>