.homepage_font {
  font-family: "Inter", sans-serif;
}

.home_banner_title {
  color: black;
  font-size: 55px;
  padding-top: 40px;
  padding-bottom: 40px;

}

.home_banner_para {
  font-size: 16px;
  margin-bottom: 20px;
}

.simplest_way {
  font-size: 45px;
}

.banner_padding {
  margin-top: 40px;
  padding-bottom: 30px;
  background-color: white;
}

.banner {
  margin-left: 70px;
  /* width: 35%; */
  padding-top: 35px;
}

.call {
  background-color: #5EF593;
  padding: 10px 25px;
  margin-right: 20px;
  width: 30%;
  border-radius: 5px;
  font-size: 18px;
}

.click {
  background-color: white;
  padding: 10px 25px;
  width: 30%;
  border: 1px solid rgb(158, 157, 157);
  border-radius: 5px;
  font-size: 18px;
}

.boy_img {
  height: 530px;
}

.video_banner {
  margin-top: 60px;
}

.SocialMediaIcon {
  height: 220px;
  text-align: center;
  margin-bottom: 30px;
}

.SocialMediaIcon_center {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 35px;
  padding-top: 5px;
  border-right: 2px solid #919090;
  padding-right: 20px;
  height: 405px;
  color: grey;
  font-size: 18px;
  line-height: 1.9rem !important;
}

.SocialMediaIcon_center1 {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 35px;
  padding-right: 25px;
  color: grey;
  font-size: 18px;
  line-height: 1.9rem !important;
}

.socialmedia_width {
  display: block;
  margin-left: 80px;
  margin-right: 80px;
}

.apply_social_media {
  text-align: center;
  padding-top: 40px;
  margin-bottom: 0rem;
  font-size: 18px;
}

.apply_directly {
  text-align: center;
  font-size: 45px;
}

.apply {
  background-color: white;
}

.learn {
  padding-top: 40px;
  font-size: 45px;
}

.learn_para {
  padding-top: 20px;
  font-size: 16px;
}

.learn_ul {
  padding-top: 20px;
  padding-bottom: 20px;
}

.laptop {
  height: 520px;
  padding-bottom: 50px;
  padding-top: 50px;
}

.empower_bgcolor {
  background-color: white;
  padding-bottom: 1px;
}

.empower_header {
  padding-top: 50px;
  padding-bottom: 45px;
}

.empower_title {
  color: #13A283;
  font-size: 45px;
}

.empowe_para {
  font-size: 16px;
  margin-bottom: 20px;
}

.Laptop_Empower {
  height: 500px;
  padding-left: 100px;
  margin-top: 52px;
}

.contact_us {
  background-color: #13A283;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
}

.icon_img {
  height: 90px;
  margin-bottom: 20px;
  margin-top: 25px;
}

.icon_title {
  color: #13A283;
  font-size: 20px;
}

.tool_icon {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: grey;
  font-size: 50px;
}

.own_words {
  box-shadow: 0px 3px 6px;
  margin-right: 25px;
  background-color: white;
  padding: 35px 25px 25px 25px !important;
  border-radius: 5px;
}

.own_margin_top {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.tool_icon {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: grey;
  font-size: 45px;
}

.own_words_para {
  font-size: 16px;
}

.text_on_img {
  padding-top: 120px;
}

.computer_img {
  height: 500px;
}

.try_strategy {
  padding: 10px 25px;
  border-radius: 20px;
  margin-top: 30px;
  background-color: #B0F95A;
  font-size: 18px;
}

.try_strategy:hover {
  background-color: #233212;
  color: #B0F95A;
}

.who_is_for_bgcolor {
  background-color: white;
  padding-top: 50px;
}

.who_is_for {
  color: #13A283;
  text-align: center;
  font-size: 45px;
}

.who_is_for_title {
  font-size: 45px;
  color: #13A283;
  padding-left: 135px;
  padding-top: 50px;
}

.who_is_for_color {
  color: #13A283;
  padding-top: 23px;
  padding-bottom: 5px;
  font-size: 25px;
}

.who_is_for_color1 {
  color: #13A283;
  padding-top: 25px;
  font-size: 23px;
}

.who_is_for_content {
  padding-top: 30px;
  padding-bottom: 40px;
}

p.homepage_font.who_is_for_para.container {
  width: 50%;
  text-align: center;
  font-size: 15px;
}

.who_is_for_para {
  font-size: 15px;
}

.footer {
  font-size: 20px;
  text-align: center;
}

@media screen and (max-width: 600px) {

  html,
  body {
    overflow-x: hidden;
  }

  .home_banner_title {
    color: black;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .home_banner_para {
    font-size: 15px;
    text-align: center;
    margin-left: 20PX;
    margin-right: 20px;
  }

  .call {
    background-color: #5EF593;
    padding: 10px 25px;
    margin-right: 20px;
    width: 40%;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    margin-left: 28px;
  }

  .click {
    background-color: white;
    padding: 10px 25px;
    width: 40%;
    border: 1px solid rgb(158, 157, 157);
    border-radius: 5px;
    font-size: 16px;
  }

  .boy_img {
    height: 270px;
    margin-top: 20px;
  }

  .banner {
    margin-left: 0px;
  }

  .simplest_way {
    font-size: 30px;
    text-align: center;
    margin-left: 20PX;
    margin-right: 20px;
  }

  .try_strategy {
    padding: 5px 15px;
    border-radius: 20px;
    margin-top: 30px;
    background-color: #B0F95A;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }

  .apply_social_media {
    text-align: center;
    font-size: 15px;
    margin-left: 20PX;
    margin-right: 20px;
  }

  .apply_directly {
    text-align: center;
    font-size: 30px;
    margin-left: 20PX;
    margin-right: 20px;
  }

  .text_on_img {
    padding-top: 40px;
  }

  .order-md-1.col-lg-6 {
    order: 2;
  }

  .socialmedia_width {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .SocialMediaIcon {
    height: 180px;
  }

  .computer_img {
    margin-left: 0px;
    height: 330px;
  }

  .SocialMediaIcon_center {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0px;
    border-right: none;
    padding-right: 0px;
    height: 370px;
    color: grey;
    font-size: 18px;
    line-height: 1.9rem !important;
    margin-left: 20PX;
    margin-right: 20px;
  }

  .SocialMediaIcon_center1 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0px;
    border-right: none;
    padding-right: 0px;
    height: 405px;
    color: grey;
    font-size: 18px;
    line-height: 1.9rem !important;
    margin-left: 20PX;
    margin-right: 20px;
  }

  .learn {
    padding-top: 15px;
    text-align: center;
    font-size: 30px;
  }

  .learn_para {
    padding-top: 10px;
    font-size: 15px;
    margin-left: 20PX;
    margin-right: 20px;
  }

  .laptop {
    height: 320px;
  }

  .empower_title {
    color: #13A283;
    font-size: 30px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .empowe_para {
    font-size: 16px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .order-md-1.col-lg-7 {
    order: 2;
  }

  .learn_ul {
    padding-top: 20px;
    padding-bottom: 0px;
  }

  .contact_us {
    background-color: #13A283;
    padding: 5px 15px;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .Laptop_Empower {
    height: 300px;
    padding-left: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
  }

  .tool_icon {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 0px;
    color: grey;
    font-size: 27px;
  }

  .icon_img {
    height: 110px;
    margin-bottom: 20px;
  }

  .icon_title {
    color: #13A283;
    font-size: 20px;
    margin-bottom: 15px;
  }

  .who_is_for_title {
    font-size: 30px;
    color: #13A283;
    padding-left: 20px;
    padding-top: 0px;
  }

  .own_words_para {
    font-size: 15px;
  }

  .own_words {
    box-shadow: 0px 3px 6px;
    margin-right: 25px;
    background-color: white;
    padding: 25px 25px 25px 25px !important;
    border-radius: 5px;
    margin-top: 20px;
  }

  .who_is_for {
    color: #13A283;
    text-align: center;
    font-size: 30px;
  }

  p.homepage_font.who_is_for_para.container {
    width: 100%;
    text-align: center;
    font-size: 15px;
  }

  .who_is_for_content {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .footer {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
  }
}