<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- navbar starts here -->

<nav class="navbar fixed-top navbar-expand-md p-3 drille_nav">
  <div class="container-fluid px-5">
    
    <div class="collapse navbar-collapse" id="drille_navbar">
      <a class="navbar-brand" href="home.html">
      	<img src="images/logo.png" class="nav_logo">
      </a>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      	<li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-search fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-user-o fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link position-relative" href="#">
          	<i class="fa fa-shopping-cart fs-4" aria-hidden="true"></i>
          	<span class="position-absolute top-25 start-100 translate-middle bg-dark nav_badge">
            <span class="text-white fs_small">0</span>
           </span>
          </a>
        </li>
      </ul>
    </div>

    <button class="navbar_button ms-auto d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#drille_navbar" aria-controls="drille_navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars fs-4" aria-hidden="true"></i>
    </button>

  </div>
</nav>
<div class="topgap"></div>




<div class="container-fluid p-5">
<div class="row bg-light">
<div class="col-md-6 px-md-5 d-flex align-items-center">
	<div class="mx-auto w-75 text-center text-md-start">
		<h1 class="mb-3 mt-5 mt-md-0">OUR STORY</h1>
		<p class="mb-3 text-secondary">Our wonderful story starts back in 1973 when the first Monsoon boutique opened on London’s Beauchamp Place.</p>
		<p class="mb-3 text-secondary">Today, our two great sister brands have an international presence with over 1,000 stores around the world. Throughout the UK and much further a field.</p>
	</div>
</div>
<div class="col-md-6">

<div id="carousel_3" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carousel_3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carousel_3" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carousel_3" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/about-us-table-1.png" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/about-us-lamp.png" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/about-us-chair.png" class="d-block w-100">
    </div>
  </div>
</div>

</div>
</div>
</div>



<div class="container-fluid p-5">
<h1 class="text-center mb-5">OUR GREAT TEAM</h1>
<div class="row g-5">
	
	<div class="col-lg-4 col-md-6">
		<div class="product_img">
			<img src="images/team-1.jpg" class="product_image zoom">
			<div class="product_hover"></div>
		</div>
		<p class="text-center">
			<b>Frances Rodriguez</b>
			<br>
			<span class="text-secondary">Designer</span>
			<br>
			<a href="#" class="team_icon">
				<i class="fa fa-facebook mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-twitter mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-pinterest-p mx-2" aria-hidden="true"></i>
			</a>
		</p>
	</div>

	<div class="col-lg-4 col-md-6">
		<div class="product_img">
			<img src="images/team-2.jpg" class="product_image zoom">
			<div class="product_hover"></div>
		</div>
		<p class="text-center">
			<b>Martha Garza</b>
			<br>
			<span class="text-secondary">CEO</span>
			<br>
			<a href="#" class="team_icon">
				<i class="fa fa-facebook mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-twitter mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-pinterest-p mx-2" aria-hidden="true"></i>
			</a>
		</p>
	</div>

	<div class="col-lg-4 col-md-6">
		<div class="product_img">
			<img src="images/team-3.jpg" class="product_image zoom">
			<div class="product_hover"></div>
		</div>
		<p class="text-center">
			<b>Willie Robertson</b>
			<br>
			<span class="text-secondary">Photographer</span>
			<br>
			<a href="#" class="team_icon">
				<i class="fa fa-facebook mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-twitter mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-pinterest-p mx-2" aria-hidden="true"></i>
			</a>
		</p>
	</div>

	<div class="col-lg-4 col-md-6">
		<div class="product_img">
			<img src="images/team-4.jpg" class="product_image zoom">
			<div class="product_hover"></div>
		</div>
		<p class="text-center">
			<b>Jean Kelley</b>
			<br>
			<span class="text-secondary">Co-Founder</span>
			<br>
			<a href="#" class="team_icon">
				<i class="fa fa-facebook mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-twitter mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-pinterest-p mx-2" aria-hidden="true"></i>
			</a>
		</p>
	</div>

	<div class="col-lg-4 col-md-6">
		<div class="product_img">
			<img src="images/team-5.jpg" class="product_image zoom">
			<div class="product_hover"></div>
		</div>
		<p class="text-center">
			<b>Douglas Dean</b>
			<br>
			<span class="text-secondary">Technical Manager</span>
			<br>
			<a href="#" class="team_icon">
				<i class="fa fa-facebook mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-twitter mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-pinterest-p mx-2" aria-hidden="true"></i>
			</a>
		</p>
	</div>

	<div class="col-lg-4 col-md-6">
		<div class="product_img">
			<img src="images/team-6.jpg" class="product_image zoom">
			<div class="product_hover"></div>
		</div>
		<p class="text-center">
			<b>Alexander Fields</b>
			<br>
			<span class="text-secondary">Art Director</span>
			<br>
			<a href="#" class="team_icon">
				<i class="fa fa-facebook mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-twitter mx-2" aria-hidden="true"></i>
			</a>
			<a href="#" class="team_icon">
				<i class="fa fa-pinterest-p mx-2" aria-hidden="true"></i>
			</a>
		</p>
	</div>
</div>
</div>



<div class="container-fluid p-5">
<h1 class="text-center mb-5">OUR SERVICES</h1>
<div class="row g-3">
	<div class="col-lg-3 col-md-6">
		<div>
		<img src="images/feature-icon-1.png" class="d-block w-25 mb-3 mx-auto">
		<p class="text-center">
			<span class="fs-3 fw-bold">Easy Payment</span>
			<br>
			<span class="text-secondary">
				Fusce iaculis gravida lectus sed hendrerit. Aenean nec ipsum a ex eleifend porttitor
			</span>
		</p>
		</div>
	</div>

	<div class="col-lg-3 col-md-6">
		<div>
		<img src="images/feature-icon-2.png" class="d-block w-25 mb-3 mx-auto">
		<p class="text-center">
			<span class="fs-3 fw-bold">Worldwide Shipping</span>
			<br>
			<span class="text-secondary">
				Fusce iaculis gravida lectus sed hendrerit. Aenean nec ipsum a ex eleifend porttitor
			</span>
		</p>
		</div>
	</div>

	<div class="col-lg-3 col-md-6">
		<div>
		<img src="images/feature-icon-3.png" class="d-block w-25 mb-3 mx-auto">
		<p class="text-center">
			<span class="fs-3 fw-bold">24/7 Support</span>
			<br>
			<span class="text-secondary">
				Fusce iaculis gravida lectus sed hendrerit. Aenean nec ipsum a ex eleifend porttitor
			</span>
		</p>
		</div>
	</div>

	<div class="col-lg-3 col-md-6">
		<div>
		<img src="images/feature-icon-4.png" class="d-block w-25 mb-3 mx-auto">
		<p class="text-center">
			<span class="fs-3 fw-bold">Amazing Offers</span>
			<br>
			<span class="text-secondary">
				Fusce iaculis gravida lectus sed hendrerit. Aenean nec ipsum a ex eleifend porttitor
			</span>
		</p>
		</div>
	</div>
</div>
</div>

<!-- footer starts here -->

<div class="container-fluid bg-dark px-2 px-md-5 py-5 border-bottom footer">
	<div class="row">
		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<img src="images/logo-white.png" class="d-block mx-auto mx-md-0 mb-3 nav_logo">
			<p class="text-light">
				<i class="fa fa-map-marker me-2" aria-hidden="true"></i>
				11 The Avenue, United of Kingdom
				<br>
				<i class="fa fa-envelope-o me-2" aria-hidden="true"></i>
				themesky@gmail.com
				<br>
				<i class="fa fa-phone me-2" aria-hidden="true"></i>
				(+00) 025-1234-5678
				<br>
			</p>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<a href="about.html" class="link-light">About us</a>
			<br>
			<a href="contact.html" class="link-light">Delivery info</a>
			<br>
			<a href="product.html" class="link-light">Order tracking</a>
			<br>
			<a href="home.html" class="link-light">My account</a>
			<br>
			<a href="blog.html" class="link-light">Help</a>
			<br>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<p>
				<span class="text-white fs-3">NEWSLETTER</span>
				<br>
				<span class="text-white">
					Enjoy our newsletter to stay updated with the latest news and special sales.
				</span>
				<br>
			</p>
			<p class="border-bottom text-white footer_mail">
				<input type="email" name="email" placeholder="Enter your email address" autocomplete="off">
				<button>
				<i class="fa fa-location-arrow fs-4" aria-hidden="true"></i>
				</button>
			</p>
		</div>
	</div>
</div>
<div class="container-fluid px-2 px-md-5 bg-dark text-white d-flex">
	© Drile Theme. All Rights Reserved.
	<img src="images/payment-gray-lighter.png" class="image-fluid d-block ms-auto">
</div>

</body>
</html>