<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- navbar starts here -->

<nav class="navbar fixed-top navbar-expand-md p-3 drille_nav">
  <div class="container-fluid px-5">
    
    <div class="collapse navbar-collapse" id="drille_navbar">
      <a class="navbar-brand" href="home.html">
      	<img src="images/logo.png" class="nav_logo">
      </a>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      	<li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-search fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-user-o fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link position-relative" href="#">
          	<i class="fa fa-shopping-cart fs-4" aria-hidden="true"></i>
          	<span class="position-absolute top-25 start-100 translate-middle bg-dark nav_badge">
            <span class="text-white fs_small">0</span>
           </span>
          </a>
        </li>
      </ul>
    </div>

    <button class="navbar_button ms-auto d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#drille_navbar" aria-controls="drille_navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars fs-4" aria-hidden="true"></i>
    </button>

  </div>
</nav>
<div class="topgap"></div>



<div class="container-fluid p-5">

<div class="row mb-5">
	<div class="col-md-6 px-md-5">

		<div class="d-flex blog_review mx-auto mb-3">
			<p class="text-secondary me-auto">
				<i class="fa fa-calendar me-2" aria-hidden="true"></i>
				Jan 2, 2020
			</p>
			<p class="text-secondary">
				<i class="fa fa-comment-o me-2" aria-hidden="true"></i>
				3 Comments
			</p>
		</div>

		<p class="blog_review mx-auto text-secondary text-center text-md-start">
			<a href="#" class="blog_link_1 mb-3 fs-3 d-block">
				How to Choose the right Color Palette for Home
			</a>
			<br>
			Post by
			<a href="#" class="blog_link_2 mx-1">JANE DOE</a>
			in
			<a href="#" class="blog_link_2 mx-1">HOW TO CHOOSE</a>
			<br>
			<span class="my-3 d-block">
				The small round table in the dinette may be great for casual meals with your family, but inviting overnight guests can mean that you need extra chairs around the dining room table to seat more people.
			</span>
			<button class="white_button py-2 px-3 my-3">READ MORE</button>

		</p>

	</div>

	<div class="col-md-6">
		<img src="images/blog_1-780x480.jpg" class="product_image">
	</div>

</div>


<div class="row mb-5">
	<div class="col-md-6 px-md-5">

		<div class="d-flex blog_review mx-auto mb-3">
			<p class="text-secondary me-auto">
				<i class="fa fa-calendar me-2" aria-hidden="true"></i>
				Jan 1, 2020
			</p>
			<p class="text-secondary">
				<i class="fa fa-comment-o me-2" aria-hidden="true"></i>
				2 Comments
			</p>
		</div>

		<p class="blog_review mx-auto text-secondary text-center text-md-start">
			<a href="#" class="blog_link_1 mb-3 fs-3 d-block">
				How to Make the Most Out of Your Backyard
			</a>
			<br>
			Post by
			<a href="#" class="blog_link_2 mx-1">JANE DOE</a>
			in
			<a href="#" class="blog_link_2 mx-1">HOW TO CHOOSE</a>
			<br>
			<span class="my-3 d-block">
				What could be better than a leisurely card game with friends in front of the fireplace on a chilly evening? Today's freestanding electric
			</span>
			<button class="white_button py-2 px-3 my-3">READ MORE</button>

		</p>

	</div>

	<div class="col-md-6">
		<img src="images/blog_2-780x480.jpg" class="product_image">
	</div>

</div>


<div class="row mb-5">
	<div class="col-md-6 px-md-5">

		<div class="d-flex blog_review mx-auto mb-3">
			<p class="text-secondary me-auto">
				<i class="fa fa-calendar me-2" aria-hidden="true"></i>
				Dec 15, 2019
			</p>
			<p class="text-secondary">
				<i class="fa fa-comment-o me-2" aria-hidden="true"></i>
				1 Comment
			</p>
		</div>

		<p class="blog_review mx-auto text-secondary text-center text-md-start">
			<a href="#" class="blog_link_1 mb-3 fs-3 d-block">
				What to Look for in a Top Home Furniture Store in NJ
			</a>
			<br>
			Post by
			<a href="#" class="blog_link_2 mx-1">JANE DOE</a>
			in
			<a href="#" class="blog_link_2 mx-1">HOW TO CHOOSE</a>
			<br>
			<span class="my-3 d-block">
				The small round table in the dinette may be great for casual meals with your family, but inviting overnight guests can mean that you need extra chairs around the dining room table to seat more people.
			</span>
			<button class="white_button py-2 px-3 my-3">READ MORE</button>

		</p>

	</div>

	<div class="col-md-6">
		<img src="images/blog_3-780x480.jpg" class="product_image">
	</div>

</div>


<div class="row mb-5">
	<div class="col-md-6 px-md-5">

		<div class="d-flex blog_review mx-auto mb-3">
			<p class="text-secondary me-auto">
				<i class="fa fa-calendar me-2" aria-hidden="true"></i>
				Dec 1, 2019
			</p>
			<p class="text-secondary">
				<i class="fa fa-comment-o me-2" aria-hidden="true"></i>
				0 Comments
			</p>
		</div>

		<p class="blog_review mx-auto text-secondary text-center text-md-start">
			<a href="#" class="blog_link_1 mb-3 fs-3 d-block">
				Fix Up your Dining Room for the Holidays
			</a>
			<br>
			Post by
			<a href="#" class="blog_link_2 mx-1">JANE DOE</a>
			in
			<a href="#" class="blog_link_2 mx-1">DIY</a>,
			<a href="#" class="blog_link_2 mx-1">HOME DECOR</a>
			<br>
			<span class="my-3 d-block">
				The small round table in the dinette may be great for casual meals with your family, but inviting overnight guests can mean that you need extra chairs around the dining room table to seat more people.
			</span>
			<button class="white_button py-2 px-3 my-3">READ MORE</button>

		</p>

	</div>

	<div class="col-md-6">
		<img src="images/blog_4-780x480.jpg" class="product_image">
	</div>

</div>


<div class="row mb-5">
	<div class="col-md-6 px-md-5">

		<div class="d-flex blog_review mx-auto mb-3">
			<p class="text-secondary me-auto">
				<i class="fa fa-calendar me-2" aria-hidden="true"></i>
				Nov 20, 2019
			</p>
			<p class="text-secondary">
				<i class="fa fa-comment-o me-2" aria-hidden="true"></i>
				0 Comments
			</p>
		</div>

		<p class="blog_review mx-auto text-secondary text-center text-md-start">
			<a href="#" class="blog_link_1 mb-3 fs-3 d-block">
				All Things Freehold, NJ: Family Fun and More
			</a>
			<br>
			Post by
			<a href="#" class="blog_link_2 mx-1">JANE DOE</a>
			in
			<a href="#" class="blog_link_2 mx-1">DIY</a>,
			<a href="#" class="blog_link_2 mx-1">HOME DECOR</a>
			<br>
			<span class="my-3 d-block">
				The small round table in the dinette may be great for casual meals with your family, but inviting overnight guests can mean that you need extra chairs around the dining room table to seat more people.
			</span>
			<button class="white_button py-2 px-3 my-3">READ MORE</button>

		</p>

	</div>

	<div class="col-md-6">
		<img src="images/blog_5-780x480.jpg" class="product_image">
	</div>

</div>

<div class="text-center">
	<button class="pgination_1_button mx-2">1</button>
	<button class="pgination_1_button mx-2">2</button>
	<button class="pgination_1_button mx-2">3</button>
	<button class="pgination_1_button mx-2">
		<i class="fa fa-arrow-right" aria-hidden="true"></i>
	</button>
</div>

</div>


















<!-- footer starts here -->

<div class="container-fluid bg-dark px-2 px-md-5 py-5 border-bottom footer">
	<div class="row">
		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<img src="images/logo-white.png" class="d-block mx-auto mx-md-0 mb-3 nav_logo">
			<p class="text-light">
				<i class="fa fa-map-marker me-2" aria-hidden="true"></i>
				11 The Avenue, United of Kingdom
				<br>
				<i class="fa fa-envelope-o me-2" aria-hidden="true"></i>
				themesky@gmail.com
				<br>
				<i class="fa fa-phone me-2" aria-hidden="true"></i>
				(+00) 025-1234-5678
				<br>
			</p>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<a href="about.html" class="link-light">About us</a>
			<br>
			<a href="contact.html" class="link-light">Delivery info</a>
			<br>
			<a href="product.html" class="link-light">Order tracking</a>
			<br>
			<a href="home.html" class="link-light">My account</a>
			<br>
			<a href="blog.html" class="link-light">Help</a>
			<br>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<p>
				<span class="text-white fs-3">NEWSLETTER</span>
				<br>
				<span class="text-white">
					Enjoy our newsletter to stay updated with the latest news and special sales.
				</span>
				<br>
			</p>
			<p class="border-bottom text-white footer_mail">
				<input type="email" name="email" placeholder="Enter your email address" autocomplete="off">
				<button>
				<i class="fa fa-location-arrow fs-4" aria-hidden="true"></i>
				</button>
			</p>
		</div>
	</div>
</div>
<div class="container-fluid px-2 px-md-5 bg-dark text-white d-flex">
	© Drile Theme. All Rights Reserved.
	<img src="images/payment-gray-lighter.png" class="image-fluid d-block ms-auto">
</div>

</body>
</html>