<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- navbar starts here -->

<nav class="navbar fixed-top navbar-expand-md p-3 drille_nav">
  <div class="container-fluid px-5">
    
    <div class="collapse navbar-collapse" id="drille_navbar">
      <a class="navbar-brand" href="home.html">
      	<img src="images/logo.png" class="nav_logo">
      </a>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      	<li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-search fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-user-o fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link position-relative" href="#">
          	<i class="fa fa-shopping-cart fs-4" aria-hidden="true"></i>
          	<span class="position-absolute top-25 start-100 translate-middle bg-dark nav_badge">
            <span class="text-white fs_small">0</span>
           </span>
          </a>
        </li>
      </ul>
    </div>

    <button class="navbar_button ms-auto d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#drille_navbar" aria-controls="drille_navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars fs-4" aria-hidden="true"></i>
    </button>

  </div>
</nav>
<div class="topgap"></div>


<div class="container-fluid px-5">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2237.493807774625!2d72.8510472806744!3d19.229696161886714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b12a0f616a41%3A0x1f4e031b07f5726c!2sWestside!5e0!3m2!1sen!2sin!4v1644253327111!5m2!1sen!2sin" class="map" allowfullscreen="" loading="lazy"></iframe>
</div>


<div class="container-fluid py-5 px-md-5">
<div class="row">
	<div class="col-md-6">
		<h4 class="fw-bold mb-4">Let's Talk About US</h4>
		<form>
			<div class="d-flex">
			<input type="text" name="name" class="d-block input_1 me-auto mb-4" placeholder="Your Name" autocomplete="off">
			<input type="email" name="mail" class="d-block input_1 mb-4" placeholder="Email" autocomplete="off">
			</div>
			<input type="text" name="subject" class="input_2 mb-4" placeholder="Subject">
			<textarea class="textarea_1 p-2 mb-4" placeholder="Massage"></textarea>
			<p class="text-end">
			<button class="black_button px-3 py-2">SUBMIT</button>
			</p>
		</form>		
	</div>

	<div class="col-md-6 bg-light">
	<div class="row h-100 justify-content-center align-items-center">
		<div class="col-md-4 text-center">
			<img src="images/home.png" class="w-25 d-block mx-auto mb-3">
			<p>
				<span class="fs-5 fw-bold mb-3">ADDRESS</span>
				<br>
				<span class="text-secondary">
					17 Elimatta Dr, Ashgrove QLD 4060, Australia.
				</span>
			</p>
		</div>

		<div class="col-md-4 text-center">
			<img src="images/phone.png" class="w-25 d-block mx-auto mb-3">
			<p>
				<span class="fs-5 fw-bold mb-3">PHONE NUMBER</span>
				<br>
				<span class="text-secondary">
					(+84) 8 3555 3203
					<br>
					(+84) 8 3777 3203
				</span>
			</p>
		</div>

		<div class="col-md-4 text-center">
			<img src="images/envelope.png" class="w-25 d-block mx-auto mb-3">
			<p>
				<span class="fs-5 fw-bold mb-3">EMAIL</span>
				<br>
				<span class="text-secondary">
				    themesky.info@gmail.com
				    <br>
				    support.info@gmail.com
			    </span>
			</p>
		</div>
	</div>
	</div>
</div>
</div>


















<!-- footer starts here -->

<div class="container-fluid bg-dark px-2 px-md-5 py-5 border-bottom footer">
	<div class="row">
		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<img src="images/logo-white.png" class="d-block mx-auto mx-md-0 mb-3 nav_logo">
			<p class="text-light">
				<i class="fa fa-map-marker me-2" aria-hidden="true"></i>
				11 The Avenue, United of Kingdom
				<br>
				<i class="fa fa-envelope-o me-2" aria-hidden="true"></i>
				themesky@gmail.com
				<br>
				<i class="fa fa-phone me-2" aria-hidden="true"></i>
				(+00) 025-1234-5678
				<br>
			</p>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<a href="about.html" class="link-light">About us</a>
			<br>
			<a href="contact.html" class="link-light">Delivery info</a>
			<br>
			<a href="product.html" class="link-light">Order tracking</a>
			<br>
			<a href="home.html" class="link-light">My account</a>
			<br>
			<a href="blog.html" class="link-light">Help</a>
			<br>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<p>
				<span class="text-white fs-3">NEWSLETTER</span>
				<br>
				<span class="text-white">
					Enjoy our newsletter to stay updated with the latest news and special sales.
				</span>
				<br>
			</p>
			<p class="border-bottom text-white footer_mail">
				<input type="email" name="email" placeholder="Enter your email address" autocomplete="off">
				<button>
				<i class="fa fa-location-arrow fs-4" aria-hidden="true"></i>
				</button>
			</p>
		</div>
	</div>
</div>
<div class="container-fluid px-2 px-md-5 bg-dark text-white d-flex">
	© Drile Theme. All Rights Reserved.
	<img src="images/payment-gray-lighter.png" class="image-fluid d-block ms-auto">
</div>

</body>
</html>