<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- navbar starts here -->

<nav class="navbar fixed-top navbar-expand-md p-3 drille_nav">
  <div class="container-fluid px-5">
    
    <div class="collapse navbar-collapse" id="drille_navbar">
      <a class="navbar-brand" href="home.html">
      	<img src="images/logo.png" class="nav_logo">
      </a>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      	<li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-search fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-user-o fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link position-relative" href="#">
          	<i class="fa fa-shopping-cart fs-4" aria-hidden="true"></i>
          	<span class="position-absolute top-25 start-100 translate-middle bg-dark nav_badge">
            <span class="text-white fs_small">0</span>
           </span>
          </a>
        </li>
      </ul>
    </div>

    <button class="navbar_button ms-auto d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#drille_navbar" aria-controls="drille_navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars fs-4" aria-hidden="true"></i>
    </button>

  </div>
</nav>



<!-- carousel1 starts here -->
<div class="container-fluid ps-md-5">
<div id="carousel_1" class="carousel carousel_1 slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
      <div class="row">
      	<div class="col-md-6 px-md-5 px-2 text-md-start text-center ptop_carousel pb-md-5">
      		<h1 class="mt-md-5 slide-top">Chairs You'll Love in 2020</h1>
      		<p class="text-secondary my-5 slide-top-1-4s">
      			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      		</p>
      		<button type="button" class="black_button px-4 py-2 mb-5 slide-top-1-8s">SHOP NOW
      		</button>
      	</div>
      	<div class="col-md-6 ptop_carousel pb-md-5 carousel_1_bg1">
      		<img src="images/furniture1-chair.png" class="carousel_1_img1 slide-bottom">
      	</div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row">
      	<div class="col-md-6 px-md-5 px-2 text-md-start text-center ptop_carousel pb-md-5">
      		<h1 class="mt-md-5 slide-top">Lamps, Living Room & More</h1>
      		<p class="text-secondary my-5 slide-top-1-4s">
      			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      		</p>
      		<button type="button" class="black_button px-4 py-2 mb-5 slide-top-1-8s">SHOP NOW
      		</button>
      	</div>
      	<div class="col-md-6 ptop_carousel pb-md-5 carousel_1_bg2">
      		<img src="images/furniture1-lamp.png" class="carousel_1_img2 slide-bottom">
      	</div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row">
      	<div class="col-md-6 px-md-5 px-2 text-md-start text-center ptop_carousel pb-md-5">
      		<h1 class="mt-md-5 slide-top">Sofa Set Upto 50% Off</h1>
      		<p class="text-secondary my-5 slide-top-1-4s">
      			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      		</p>
      		<button type="button" class="black_button px-4 py-2 mb-5 slide-top-1-8s">SHOP NOW
      		</button>
      	</div>
      	<div class="col-md-6 ptop_carousel pb-md-5 carousel_1_bg3">
      		<img src="images/furniture1-sofa.png" class="carousel_1_img3 slide-bottom">
      	</div>
      </div>
    </div>

  </div>
  <div class="carousel_1_buttons">
  
  <button class="carousel_1_prev" type="button" data-bs-target="#carousel_1" data-bs-slide="prev">
    <i class="fa fa-chevron-left" aria-hidden="true"></i>
  </button>
  <button class="carousel_1_next" type="button" data-bs-target="#carousel_1" data-bs-slide="next">
  	<i class="fa fa-chevron-right" aria-hidden="true"></i>
  </button>
  
  </div>
</div>
</div>

<!-- product images start here -->
<div class="container-fluid px-md-5 py-5">
<h2 class="text-center">NEW PRODUCTS</h2>

<!-- nav-tab starts here -->

<ul class="nav nav-pills mb-3 tab_pane_1 justify-content-center" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active underline_button" id="pills-homechair" data-bs-toggle="pill" data-bs-target="#pills-chair" type="button" role="tab" aria-controls="pills-chair" aria-selected="true">Chair
        <div class="underline_button_underline"></div>
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link underline_button" id="pills-sofa-tab" data-bs-toggle="pill" data-bs-target="#pills-sofa" type="button" role="tab" aria-controls="pills-sofa" aria-selected="false">Sofa
        <div class="underline_button_underline"></div>
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link underline_button" id="pills-lamp-tab" data-bs-toggle="pill" data-bs-target="#pills-lamp" type="button" role="tab" aria-controls="pills-lamp" aria-selected="false">Lamp
        <div class="underline_button_underline"></div>
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link underline_button" id="pills-table-tab" data-bs-toggle="pill" data-bs-target="#pills-table" type="button" role="tab" aria-controls="pills-table" aria-selected="false">Table
        <div class="underline_button_underline"></div>
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link underline_button" id="pills-bed-tab" data-bs-toggle="pill" data-bs-target="#pills-bed" type="button" role="tab" aria-controls="pills-bed" aria-selected="false">Bed
        <div class="underline_button_underline"></div>
    </button>
  </li>
</ul>


<div class="tab-content" id="pills-tabContent">

<div class="tab-pane fade show active" id="pills-chair" role="tabpanel" aria-labelledby="pills-chair-tab">
  
<div class="container-fluid">
<div class="row g-3 overflow-hidden">
  <div class="col-md-6 col-lg-3 slide-top">
    <div class="product_img">
      <img src="images/05-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Vipp Armchair Black Leather</a>
      <br>
      &dollar;220
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-4s">
    <div class="product_img">
      <img src="images/07-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Arne Dining Chair</a>
      <br>
      &dollar;350
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-8s">
    <div class="product_img">
      <img src="images/10-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
      <span class="badge bg-danger position-absolute top-0 end-0">-20%</span>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Slim Dining Chair</a>
      <br>
      &dollar;199
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-2-2s">
    <div class="product_img">
      <img src="images/12-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Modern Outdoor Chair</a>
      <br>
      &dollar;150
    </p>
  </div>

</div>
</div>

</div>

<div class="tab-pane fade" id="pills-sofa" role="tabpanel" aria-labelledby="pills-sofa-tab">
  
<div class="container-fluid">
<div class="row g-3 overflow-hidden">
  <div class="col-md-6 col-lg-3 slide-top">
    <div class="product_img">
      <img src="images/46-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Cylindo Accent Arm Chair</a>
      <br>
      &dollar;699
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-4s">
    <div class="product_img">
      <img src="images/41-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
      <span class="badge bg-danger position-absolute top-0 end-0">-31%</span>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Cylindo Fabric Sofa</a>
      <br>
      &dollar;1000
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-8s">
    <div class="product_img">
      <img src="images/14-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Haiku 2-Seater Sofa</a>
      <br>
      &dollar;1499
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-2-2s">
    <div class="product_img">
      <img src="images/01-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
      <span class="badge bg-warning position-absolute top-0 end-0">HOT</span>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Fabric Outdoor Sofa</a>
      <br>
      &dollar;799
    </p>
  </div>

</div>
</div>

</div>

<div class="tab-pane fade" id="pills-lamp" role="tabpanel" aria-labelledby="pills-lamp-tab">
  
<div class="container-fluid">
<div class="row g-3 overflow-hidden">
  <div class="col-md-6 col-lg-3 slide-top">
    <div class="product_img">
      <img src="images/47-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
      <span class="badge bg-warning position-absolute top-0 end-0">HOT</span>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Globe Electric Tech Series</a>
      <br>
      &dollar;460
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-4s">
    <div class="product_img">
      <img src="images/02-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
      <span class="badge bg-danger position-absolute top-0 end-0">-17%</span>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Vipp Pendant</a>
      <br>
      &dollar;500
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-8s">
    <div class="product_img">
      <img src="images/03-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Vipp Desk Lamp</a>
      <br>
      &dollar;600
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-2-2s">
    <div class="product_img">
      <img src="images/20-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
      <span class="badge bg-warning position-absolute top-0 end-0">HOT</span>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Birdy Pendant Lamp</a>
      <br>
      &dollar;399
    </p>
  </div>

</div>
</div>

</div>

<div class="tab-pane fade" id="pills-table" role="tabpanel" aria-labelledby="pills-table-tab">
  
<div class="container-fluid">
<div class="row g-3 overflow-hidden">
  <div class="col-md-6 col-lg-3 slide-top">
    <div class="product_img">
      <img src="images/04-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
      <span class="badge bg-warning position-absolute top-0 end-0">HOT</span>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Draht Hocker Sidetable</a>
      <br>
      &dollar;299
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-4s">
    <div class="product_img">
      <img src="images/43-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
      <span class="badge bg-danger position-absolute top-0 end-0">-32%</span>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Vasagle Vanity Table</a>
      <br>
      &dollar;1200
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-8s">
    <div class="product_img">
      <img src="images/08-1-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Modern Side Table</a>
      <br>
      &dollar;500
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-2-2s">
    <div class="product_img">
      <img src="images/09-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Bundle Desk</a>
      <br>
      &dollar;750
    </p>
  </div>

</div>
</div>

</div>

<div class="tab-pane fade" id="pills-bed" role="tabpanel" aria-labelledby="pills-bed-tab">
  
<div class="container-fluid">
<div class="row g-3 overflow-hidden">
  <div class="col-md-6 col-lg-3 slide-top">
    <div class="product_img">
      <img src="images/50-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Modway Olivia Bed</a>
      <br>
      &dollar;1200
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-4s">
    <div class="product_img">
      <img src="images/49-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Gwyneth Velvet King Bed</a>
      <br>
      &dollar;1200
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-8s">
    <div class="product_img">
      <img src="images/48-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Upholstered Bed</a>
      <br>
      &dollar;1200
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-2-2s">
    <div class="product_img">
      <img src="images/28-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Montana King Bed</a>
      <br>
      &dollar;1000
    </p>
  </div>

</div>
</div>

</div>

</div>
</div>



<!-- list group starts here -->
<div class="container-fluid py-5 px-md-5">
<h1 class="text-center mb-3">CATEGORIES</h1>
<div class="row">
  <div class="col-md-4">
    <div class="list-group listgroup_1" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active mb-3" data-bs-toggle="list" href="#lamp" role="tab">
    	<div class="row">
    		<div class="col-auto">
    			<img src="images/lamp-icon.png" class="list_icon">
    		</div>
    		<div class="col-auto">
    			<span class="fs-5 fw-bold">Lamp</span>
    			<br>
    			<span>8 Products</span>
    		</div>
    	</div>
    </a>

    <a class="list-group-item list-group-item-action mb-3" data-bs-toggle="list" href="#sofa" role="tab">
    	<div class="row">
    		<div class="col-auto">
    			<img src="images/sofa-icon.png" class="list_icon">
    		</div>
    		<div class="col-auto">
    			<span class="fs-5 fw-bold">Sofa</span>
    			<br>
    			<span>9 Products</span>
    		</div>
    	</div>
    </a>

    <a class="list-group-item list-group-item-action mb-3" data-bs-toggle="list" href="#table" role="tab">
    	<div class="row">
    		<div class="col-auto">
    			<img src="images/table-icon.png" class="list_icon">
    		</div>
    		<div class="col-auto">
    			<span class="fs-5 fw-bold">Table</span>
    			<br>
    			<span>8 Products</span>
    		</div>
    	</div>
    </a>

    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#bed" role="tab">
    	<div class="row">
    		<div class="col-auto">
    			<img src="images/bed-icon.png" class="list_icon">
    		</div>
    		<div class="col-auto">
    			<span class="fs-5 fw-bold">Bed</span>
    			<br>
    			<span>8 Products</span>
    		</div>
    	</div>
    </a>
    </div>
  </div>



  <div class="col-md-8 overflow-hidden d-flex align-items-center">
    <div class="tab-content">
    <div class="tab-pane active" id="lamp" role="tabpanel">
    <img src="images/banner-vertical-lamp2.jpg" class="d-block product_image fade-in-right">
    </div>

    <div class="tab-pane" id="sofa" role="tabpanel">
    <img src="images/banner-vertical-sofa.jpg" class="d-block product_image fade-in-right">
    </div>

    <div class="tab-pane" id="table" role="tabpanel">
    <img src="images/banner-vertical-table.jpg" class="d-block product_image fade-in-right">
    </div>

    <div class="tab-pane" id="bed" role="tabpanel">
    <img src="images/banner-vertical-bed.jpg" class="d-block product_image fade-in-right">
    </div>

  </div>
  </div>
</div>
</div>


<!-- advertisement starts here -->
<div class="container-fluid position-relative">
	<img src="images/banner-sale-off.jpg" class="advert_image">
	<div class="position-absolute w-100 h-100 py-5 top-0 start-0 text-center ad_front">
		<p class="mt-5">Windsor Chairs For Sale</p>
		<h2 class="mt-3">Sale Ends In One Day</h2>
		<a href="product.html">
		<button class="black_button px-5 py-2 fs-4 mt-3">Shop Now</button>
		</a>
		<div class="position-absolute w-100 py-5 top-0 start-0 text-center fw-bold ad_back">
			50%
		</div>
	</div>
</div>


<!-- testimonies start here -->

<div class="container-fluid p-5">
<div id="carousel_2" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators carousel_2_buttons">
    <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
    <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active slide-top">
      <div class="text-center">
        <i class="fa fa-quote-left fs-2 mb-3" aria-hidden="true"></i>
        <p class="testimony mb-3">
          Duis congue viverra gravida. Suspendisse sed facilisis lorem. Nullam id malesuada sapien. Etiam pulvinar gravida tortor ut sagittis. Nunc suscipit ornare lectus, eget imperdiet leo.
        </p>
        <h3>Douglas Dean</h3>
        <p class="text-secondary mb-5">Technical Manager</p>
      </div>
    </div>
    <div class="carousel-item slide-top">
      <div class="text-center">
        <i class="fa fa-quote-left fs-2 mb-3" aria-hidden="true"></i>
        <p class="testimony mb-3">
          Duis congue viverra gravida. Suspendisse sed facilisis lorem. Nullam id malesuada sapien. Etiam pulvinar gravida tortor ut sagittis. Nunc suscipit ornare lectus, eget imperdiet leo.
        </p>
        <h3>MISS. BONNI</h3>
        <p class="text-secondary mb-5">Co-Founder</p>
      </div>
    </div>
    <div class="carousel-item slide-top">
      <div class="text-center">
        <i class="fa fa-quote-left fs-2 mb-3" aria-hidden="true"></i>
        <p class="testimony mb-3">
          Duis congue viverra gravida. Suspendisse sed facilisis lorem. Nullam id malesuada sapien. Etiam pulvinar gravida tortor ut sagittis. Nunc suscipit ornare lectus, eget imperdiet leo.
        </p>
        <h3>MR. KEN</h3>
        <p class="text-secondary mb-5">Art Director</p>
      </div>
    </div>
  </div>
</div>
</div>


<!-- sponcer start here -->
<div class="container-fluid py-5 px-md-5">
<div class="row g-5 justify-content-center">
	<div class="col-md-2 col-4">
		<div><a href="#">
			<img src="images/logo-1-180x70.png" class="product_image"></a>
		</div>
	</div>

	<div class="col-md-2 col-4">
		<div><a href="#">
			<img src="images/logo-2-180x70.png" class="product_image"></a>
		</div>
	</div>

	<div class="col-md-2 col-4">
		<div><a href="#">
			<img src="images/logo-3-180x70.png" class="product_image"></a>
		</div>
	</div>

	<div class="col-md-2 col-4">
		<div><a href="#">
			<img src="images/logo-4-180x70.png" class="product_image"></a>
		</div>
	</div>

	<div class="col-md-2 col-4">
		<div><a href="#">
			<img src="images/logo-5-180x70.png" class="product_image"></a>
		</div>
	</div>
	
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="chair_modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl modal-fullscreen-lg-down">
    <div class="modal-content">

      <div class="modal-body position-relative">
      	<button type="button" class="btn-close position-absolute top-0 end-0" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="container-fluid">
        	<div class="row">

<div class="col-md-6">
	<!-- modal crousel -->
<div id="modal_carousel" class="carousel slide modal_carousel" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/05_1-410x492.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/05-410x492.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/05_3-800x960.jpg" class="d-block w-100" alt="...">
    </div>
  </div>

  <button class="modal_carousel_next" type="button" data-bs-target="#modal_carousel" data-bs-slide="next">
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
  </button>
  <button class="modal_carousel_prev" type="button" data-bs-target="#modal_carousel" data-bs-slide="prev">
    <i class="fa fa-chevron-left" aria-hidden="true"></i>
  </button>
</div>
    <!-- modal crousel end -->
</div>

<div class="col-md-6">
	<div class="product_info mx-auto text-center text-md-start p-5">
			<h1 class="mb-4">Vipp Armchair Black Leather</h1>
			<p class="mb-3">&dollar; 220</p>
			<p class="text-secondary mb-3">
				The sleek modern chair offers a professional appearance in any office setting, and it works especially well in a reception room, in front of an executive desk, or around a conference table. It easy to integrate with existing furnishings and surrounding office decor.
			</p>
			<p class="mb-3">
				<input type="number" name="number" class="number_input me-3 height_input" placeholder="1">
				<button class="black_button px-4 me-3 height_input">ADD TO CART</button>
			</p>
			<p class="mb-3">
				SKU: CH-001
				<br><br>
				Categories: <a href="#" class="breadcrumb_1_link">Chair</a>
				<br><br>
				Tags: <a href="#" class="breadcrumb_1_link">theme-sky,</a> <a href="#" class="breadcrumb_1_link">upstore,</a> <a href="#" class="breadcrumb_1_link">woocommerce,</a> <a href="#" class="breadcrumb_1_link">wordpress</a>
			</p>
	</div>
</div>

        	</div>
        </div>
      </div>
  
    </div>
  </div>
</div>
<!-- modal end -->




<!-- footer starts here -->

<div class="container-fluid bg-dark px-2 px-md-5 py-5 border-bottom footer">
	<div class="row">
		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<img src="images/logo-white.png" class="d-block mx-auto mx-md-0 mb-3 nav_logo">
			<p class="text-light">
				<i class="fa fa-map-marker me-2" aria-hidden="true"></i>
				11 The Avenue, United of Kingdom
				<br>
				<i class="fa fa-envelope-o me-2" aria-hidden="true"></i>
				themesky@gmail.com
				<br>
				<i class="fa fa-phone me-2" aria-hidden="true"></i>
				(+00) 025-1234-5678
				<br>
			</p>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<a href="about.html" class="link-light">About us</a>
			<br>
			<a href="contact.html" class="link-light">Delivery info</a>
			<br>
			<a href="product.html" class="link-light">Order tracking</a>
			<br>
			<a href="home.html" class="link-light">My account</a>
			<br>
			<a href="blog.html" class="link-light">Help</a>
			<br>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<p>
				<span class="text-white fs-3">NEWSLETTER</span>
				<br>
				<span class="text-white">
					Enjoy our newsletter to stay updated with the latest news and special sales.
				</span>
				<br>
			</p>
			<p class="border-bottom text-white footer_mail">
				<input type="email" name="email" placeholder="Enter your email address" autocomplete="off">
				<button>
				<i class="fa fa-location-arrow fs-4" aria-hidden="true"></i>
				</button>
			</p>
		</div>
	</div>
</div>
<div class="container-fluid px-2 px-md-5 bg-dark text-white d-flex">
	© Drile Theme. All Rights Reserved.
	<img src="images/payment-gray-lighter.png" class="image-fluid d-block ms-auto">
</div>

</body>
</html>