<!DOCTYPE html>
<html>
<head>
	<title>Product</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- navbar starts here -->

<nav class="navbar fixed-top navbar-expand-md p-3 drille_nav">
  <div class="container-fluid px-5">
    
    <div class="collapse navbar-collapse" id="drille_navbar">
      <a class="navbar-brand" href="home.html">
      	<img src="images/logo.png" class="nav_logo">
      </a>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="product.html">Product</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      	<li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-search fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-user-o fs-4" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link position-relative" href="#">
          	<i class="fa fa-shopping-cart fs-4" aria-hidden="true"></i>
          	<span class="position-absolute top-25 start-100 translate-middle bg-dark nav_badge">
            <span class="text-white fs_small">0</span>
           </span>
          </a>
        </li>
      </ul>
    </div>

    <button class="navbar_button ms-auto d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#drille_navbar" aria-controls="drille_navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars fs-4" aria-hidden="true"></i>
    </button>

  </div>
</nav>
<div class="topgap"></div>


<div class="container-fluid px-5 py-2">
	<ul class="d-flex breadcrumb_1">
		<li><a href="#" class="breadcrumb_1_link">Home</a></li>
		<li><a href="#" class="breadcrumb_1_link">Shop</a></li>
		<li><a href="#" class="breadcrumb_1_link">Chair</a></li>
		<li>Vipp Armchair Black Leather</li>
	</ul>
</div>

<div class="container-fluid px-5">
<div class="row">
	<div class="col-md-4">
		<img src="images/05-410x492.jpg" class="product_image">
	</div>

	<div class="col-md-6 col-10">
		<div class="product_info mx-auto text-center text-md-start">
			<h1 class="mb-4">Vipp Armchair Black Leather</h1>
			<p class="mb-3">&dollar; 220</p>
			<p class="text-secondary mb-3">
				The sleek modern chair offers a professional appearance in any office setting, and it works especially well in a reception room, in front of an executive desk, or around a conference table. It easy to integrate with existing furnishings and surrounding office decor.
			</p>
			<p class="mb-3">
				<input type="number" name="number" class="number_input me-3 height_input" placeholder="1">
				<button class="black_button px-4 me-3 height_input">ADD TO CART</button>
				<button class="white_button me-3 px-3 height_input">
					<i class="fa fa-heart-o" aria-hidden="true"></i>
				</button>
				<button class="white_button me-3 px-3 height_input">
					<i class="fa fa-refresh" aria-hidden="true"></i>
				</button>
			</p>
			<p class="mb-3">
				SKU: CH-001
				<br><br>
				Categories: <a href="#" class="breadcrumb_1_link">Chair</a>
				<br><br>
				Tags: <a href="#" class="breadcrumb_1_link">theme-sky,</a> <a href="#" class="breadcrumb_1_link">upstore,</a> <a href="#" class="breadcrumb_1_link">woocommerce,</a> <a href="#" class="breadcrumb_1_link">wordpress</a>
				<br><br>
				<button class="iconbutton mx-2">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</button>
				<button class="iconbutton mx-2">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</button>
				<button class="iconbutton mx-2">
					<i class="fa fa-pinterest-p" aria-hidden="true"></i>
				</button>
				<button class="iconbutton mx-2">
					<i class="fa fa-linkedin" aria-hidden="true"></i>
				</button>
				<button class="iconbutton mx-2">
					<i class="fa fa-reddit-alien" aria-hidden="true"></i>
				</button>
			</p>
		</div>
	</div>

	<div class="col-md-2">
		<div class="product_img">
			<img src="images/05_1-410x492.jpg" class="d-block mx-auto product_image_small mb-4">
			<div class="product_hover_white"></div>
		</div>
		<div class="product_img">
			<img src="images/05-410x492.jpg" class="d-block mx-auto product_image_small mb-4">
			<div class="product_hover_white"></div>
		</div>
		<div class="product_img">
			<img src="images/05_1-410x492.jpg" class="d-block mx-auto product_image_small mb-4">
			<div class="product_hover_white"></div>
		</div>
	</div>

</div>
</div>




<!-- tab pane -->
<ul class="nav nav-pills tab_pane_1 justify-content-center fs-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active underline_button" id="pills-description-tab" data-bs-toggle="pill" data-bs-target="#pills-description" type="button" role="tab" aria-controls="pills-description" aria-selected="true">DESCRIPTION
    	<div class="underline_button_underline"></div>
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link underline_button" id="pills-reviews-tab" data-bs-toggle="pill" data-bs-target="#pills-reviews" type="button" role="tab" aria-controls="pills-reviews" aria-selected="false">REVIEWS(0)
    	<div class="underline_button_underline"></div>
    </button>
  </li>
</ul>

<div class="tab-content overflow-hidden" id="pills-tabContent">

<div class="tab-pane fade show active slide-top" id="pills-description" role="tabpanel" aria-labelledby="pills-description-tab">
	
<div class="container-fluid py-5 px-md-5">
	<div class="text-center text-md-start border p-3">
		<p class="text-secondary mb-4">
			Our Side Chair is an epitome of a piece-of-art. Its play on clean lines and designs makes this chair very appealing to a home decor that appreciates standout pieces. Don’t overlook the details of the side chair which is made of durable wood frame and covered in fabric upholstery that makes it extremely inviting to your guests. Its sleek legs are built to create balance and the back seat includes exposed zip zag lines that makes this chair aesthetically pleasing and agreeable to any form.
		</p>
		<h3>Quality:</h3>
		<br>
		<p class="text-secondary mb-4">
			Smooth, ergonomic body and upholstered seat provide extra comfort and lumbar support, comfortable upholstered seat made of durable fabric, suitable structure, built-in enough stability, screw fixing, strong and durable.
		</p>
		<h3>Design:</h3>
		<br>
		<p class="text-secondary mb-4">
			The solid frame design, non-slip pads protect the floor, stackable chairs, and the front of the waterfall seat reduces the pressure on the thighs and helps blood circulation. It is very suitable for home and office use, such as living room, dining room, bedroom, lobby, lounge, reception, waiting room, meeting room, coffee shop and banquet hall, can also be used as coffee table / reading corner chair or as office Tables and chairs.
		</p>
		<h3>Specifications:</h3>
		<ul class="text-secondary mb-4">
			<li>Weight: 24.7 pounds</li>
			<li>Product Dimensions: 23.6 x 26.6 x 35.8 inches</li>
			<li>Assembled Seat Height: 19.6 inches</li>
		</ul>
		<h3>Package including:</h3>
		<ul class="text-secondary mb-4">
			<li>1 x Side Chair</li>
			<li>1 x Product Warranty</li>
			<li>1 x User Manual</li>
		</ul>
	</div>
</div>

</div>

<div class="tab-pane fade" id="pills-reviews" role="tabpanel" aria-labelledby="pills-reviews-tab">
	
<div class="container-fluid py-5 px-md-5 slide-top">
<div class="row text-center text-md-start border">
	<div class="col-md-6 p-3">
		<span class="text-secondary">There Are No Reiews Yet</span>
	</div>
	<div class="col-md-6 p-5">
		<span class="fs-5 fw-bold d-block mb-3">
			BE THE FIRST TO REVIEW “VIPP ARMCHAIR BLACK LEATHER”
		</span>
		<span class="d-block mb-3 text-secondary fs-4">
			<i class="fa fa-star-o" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i>
			<i class="fa fa-star-o" aria-hidden="true"></i>
		</span>
		<form>
			<label class="text-secondary d-block text-start">
			Your review:
		    </label>
			<textarea class="p-3 d-block w-100 mb-3"></textarea>

			<label class="text-secondary d-block text-start">
				Name:
			</label>
			<input type="text" name="Name" class="p-3 d-block w-100 mb-3">

			<label class="text-secondary d-block text-start">
				Email:
			</label>
			<input type="email" name="Email" class="p-3 d-block w-100 mb-3">
			<p class="text-end">
				<button class="black_button px-4 py-2 mb-3">
					ADD REVIEW
				</button>
			</p>
			
		</form>
	</div>
</div>
</div>	

</div>

</div>


<div class="container-fluid">
<h1 class="text-center mb-4">You May Also Like...</h1>
<div class="row g-3 overflow-hidden">
  <div class="col-md-6 col-lg-3 slide-top">
    <div class="product_img">
      <img src="images/05-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Vipp Armchair Black Leather</a>
      <br>
      &dollar;220
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-4s">
    <div class="product_img">
      <img src="images/07-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Arne Dining Chair</a>
      <br>
      &dollar;350
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-1-8s">
    <div class="product_img">
      <img src="images/10-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
      <span class="badge bg-danger position-absolute top-0 end-0">-20%</span>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Slim Dining Chair</a>
      <br>
      &dollar;199
    </p>
  </div>

  <div class="col-md-6 col-lg-3 slide-top-2-2s">
    <div class="product_img">
      <img src="images/12-410x492.jpg" class="product_image">
      <div class="product_hover">
        <p class="text-end w-100">
          <button class="button_hover" data-bs-toggle="modal" data-bs-target="#chair_modal">
            <i class="fa fa-eye" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Quick View
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-refresh" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Compare
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Wishlist
              </div>
          </button>
          <br>
          <button class="button_hover">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
            <div class="button_hover_scale">
             Add To Cart
              </div>
          </button>
          <br>
        </p>
      </div>
    </div>
    <p class="text-center">
      <a href="product.html" class="blog_link_1">Modern Outdoor Chair</a>
      <br>
      &dollar;150
    </p>
  </div>

</div>
</div>

<!-- Modal -->
<div class="modal fade" id="chair_modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl modal-fullscreen-lg-down">
    <div class="modal-content">

      <div class="modal-body position-relative">
      	<button type="button" class="btn-close position-absolute top-0 end-0" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="container-fluid">
        	<div class="row">

<div class="col-md-6">
	<!-- modal crousel -->
<div id="modal_carousel" class="carousel slide modal_carousel" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/05_1-410x492.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/05-410x492.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/05_3-800x960.jpg" class="d-block w-100" alt="...">
    </div>
  </div>

  <button class="modal_carousel_next" type="button" data-bs-target="#modal_carousel" data-bs-slide="next">
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
  </button>
  <button class="modal_carousel_prev" type="button" data-bs-target="#modal_carousel" data-bs-slide="prev">
    <i class="fa fa-chevron-left" aria-hidden="true"></i>
  </button>
</div>
    <!-- modal crousel end -->
</div>

<div class="col-md-6">
	<div class="product_info mx-auto text-center text-md-start p-5">
			<h1 class="mb-4">Vipp Armchair Black Leather</h1>
			<p class="mb-3">&dollar; 220</p>
			<p class="text-secondary mb-3">
				The sleek modern chair offers a professional appearance in any office setting, and it works especially well in a reception room, in front of an executive desk, or around a conference table. It easy to integrate with existing furnishings and surrounding office decor.
			</p>
			<p class="mb-3">
				<input type="number" name="number" class="number_input me-3 height_input" placeholder="1">
				<button class="black_button px-4 me-3 height_input">ADD TO CART</button>
			</p>
			<p class="mb-3">
				SKU: CH-001
				<br><br>
				Categories: <a href="#" class="breadcrumb_1_link">Chair</a>
				<br><br>
				Tags: <a href="#" class="breadcrumb_1_link">theme-sky,</a> <a href="#" class="breadcrumb_1_link">upstore,</a> <a href="#" class="breadcrumb_1_link">woocommerce,</a> <a href="#" class="breadcrumb_1_link">wordpress</a>
			</p>
	</div>
</div>

        	</div>
        </div>
      </div>
  
    </div>
  </div>
</div>
<!-- modal end -->


<!-- footer starts here -->

<div class="container-fluid bg-dark px-2 px-md-5 py-5 border-bottom footer">
	<div class="row">
		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<img src="images/logo-white.png" class="d-block mx-auto mx-md-0 mb-3 nav_logo">
			<p class="text-light">
				<i class="fa fa-map-marker me-2" aria-hidden="true"></i>
				11 The Avenue, United of Kingdom
				<br>
				<i class="fa fa-envelope-o me-2" aria-hidden="true"></i>
				themesky@gmail.com
				<br>
				<i class="fa fa-phone me-2" aria-hidden="true"></i>
				(+00) 025-1234-5678
				<br>
			</p>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<a href="about.html" class="link-light">About us</a>
			<br>
			<a href="contact.html" class="link-light">Delivery info</a>
			<br>
			<a href="product.html" class="link-light">Order tracking</a>
			<br>
			<a href="home.html" class="link-light">My account</a>
			<br>
			<a href="blog.html" class="link-light">Help</a>
			<br>
		</div>

		<div class="col-md-4 text-center text-md-start py-2 py-md-5 lh-lg">
			<p>
				<span class="text-white fs-3">NEWSLETTER</span>
				<br>
				<span class="text-white">
					Enjoy our newsletter to stay updated with the latest news and special sales.
				</span>
				<br>
			</p>
			<p class="border-bottom text-white footer_mail">
				<input type="email" name="email" placeholder="Enter your email address" autocomplete="off">
				<button>
				<i class="fa fa-location-arrow fs-4" aria-hidden="true"></i>
				</button>
			</p>
		</div>
	</div>
</div>
<div class="container-fluid px-2 px-md-5 bg-dark text-white d-flex">
	© Drile Theme. All Rights Reserved.
	<img src="images/payment-gray-lighter.png" class="image-fluid d-block ms-auto">
</div>

</body>
</html>