body{
	margin: 0px;
	font-family: arial;
}
.topgap{
	height: 80px;
}
.drille_nav{
	background-color: white;
}
.drille_nav .nav-item{
	margin-left: 10px;
	margin-right: 10px;
}
.drille_nav .nav-link{
	color: black;
	border-radius: 5px;
	transition-duration: 0.5s;
}
.drille_nav .nav-link:hover{
	color: white;
	background-color: black;
}
.drille_nav .nav-link.active{
	color: white;
	background-color: black;
}
.nav_logo{
	max-width: 100px;
	height: auto;
}
.fs_small{
	font-size: 12px;
}
.ms_navicon{
	margin-left: 50%
}
.nav_badge{
	height: 24px;
	width: 24px;
	border-radius: 50%;
	text-align: center;
	align-items: center;
}
.navbar_button{
	background-color: transparent;
	border: none;
}
.footer .link-light{
	text-decoration: none;
}
.footer_mail input{
	border: none;
	width: 89%;
	background-color: transparent;
	color: white;
}
.footer_mail button{
	width: 10%;
    background-color: transparent;
    border: none;
    color: white;
    transition-duration: 0.5s;
}
.footer_mail button:hover{
	color: gray;
}
.carousel_1{
	min-height: 750px;
}
.ptop_carousel{
	padding-top: 100px;
}
.carousel_1_img1{
	max-width: 80%;
	height: auto;
	background-size: contain;
	display: block;
	margin: auto;
}
.carousel_1_img2{
	max-width: 80%;
	height: auto;
	background-size: contain;
	display: block;
	margin: auto;
}
.carousel_1_img3{
	max-width: 80%;
	height: auto;
	background-size: contain;
	display: block;
	margin: auto;
}
.carousel_1_bg1{
	background-color: #FFE6DD;
	min-height: 750px;
}
.carousel_1_bg2{
	background-color: #FFEDCA;
	min-height: 750px;
}
.carousel_1_bg3{
	background-color: #F7F0EB;
	min-height: 750px;
}
.carousel_1_buttons{
	position: absolute;
	bottom: 50px;
	text-align: center;
	background-color: transparent;
	width: 100%;
	z-index: 1;
}
.carousel_1_prev{
	border: none;
	background-color: black;
	color: white;
	transition-duration: 0.4s;
	font-size: 25px;
	height: 80px;
	width: 80px;
}
.carousel_1_next{
	border: none;
	background-color: white;
	color: black;
	transition-duration: 0.4s;
	font-size: 25px;
	height: 80px;
	width: 80px;
}
.carousel_1_prev:hover, .carousel_1_next:hover{
	font-size: 30px;
}
.product_img{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
}
.product_image{
	width: 100%;
	height: auto;
	background-size: contain;
}
.product_image_small{
	max-width: 150px;
	height: auto;
	background-size: contain;
}
.advert_image{
	width: 100%;
	height: 350px;
	background-size: cover;
}
.zoom{
	transition-duration: 0.4s;
}
.product_img:hover .zoom{
	transform: scale(1.1);
}
.product_hover{
	position: absolute;
	display: flex;
	align-items: flex-end;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition-duration: 0.5s;
	background-color: rgba(255,255,255,0.7);
}
.product_hover_white{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	opacity: 1;
	transition-duration: 0.5s;
	background-color: rgba(255,255,255,0.7);
}
.product_img:hover .product_hover{
	opacity: 1;
}
.product_img:hover .product_hover_white{
	opacity: 0;
}

.product_img:hover .product_hover p{
	animation: slide-top 0.6s ease-in-out both;
}
.button_hover{
	position: relative;
	height: 35px;
	width: 35px;
	font-size: 15px;
	background-color: transparent;
	border: 2px solid black;
	transition-duration: 0.5s;
	color: black;
	margin: 5px;
}
.button_hover_scale{
	position: absolute;
	top: -2px;
	right: -2px;
	height: 35px;
	width: 150px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	padding-left: 10px;
	padding-right: 35px;
	color: white;
	font-size: 15px;
	background-color: black;
	transform: scaleX(0);
    transform-origin: 100% 100%;
    transition-duration: 0.5s;
    z-index: -1;
}
.button_hover:hover{
	color: white;
}
.button_hover:hover .button_hover_scale{
	transform: scaleX(1);
}
.ad_front{
	z-index: 2;
}
.ad_back{
	font-size: 200px;
	color: salmon;
	opacity: 0.5;
	z-index: -1;
}
.ad_front:hover .ad_back{
	animation: scale-up-center 0.3s ease-in-out infinite alternate-reverse both;
}
.list_icon{
	max-width: 50px;
	height: auto;
	background-size: contain;
	margin-left: 20px;
	transition-duration: 0.5s;
}
.listgroup_1 .list-group-item{
	border: none;
	border-radius: 0px;
	background-color: #EBEBEB;
	transition-duration: 0.4s;
}
.listgroup_1 .list-group-item:hover{
	transform: scale(1.05);
}
.listgroup_1 .list-group-item.active .list_icon{
	filter: invert(1);
}
.listgroup_1 .list-group-item.active{
	color: white;
	background-color: black;
}

.carousel_2_buttons  [data-bs-target] {
  width: 10px; 
  height: 10px;
  border: 2px solid black;
  border-radius: 50%; 
  padding: 0;
  margin-right: 5px;
  margin-left: 5px;
  background-color: white;
  opacity: 1; 
  transition: background-color .5s ease; 
}
.carousel_2_buttons .active {
	background-color: black;
}
.testimony{
	max-width:600px;
	display: block;
	margin: auto; 
}
.team_icon{
	color: black;
	text-decoration: none;
}
.team_icon:hover i{
	color: blue;
}
.team_icon:visited{
	color: black;
}
.map{
	width: 100%;
	height: 600px;
}
.input_1{
	width: 48%;
	line-height: 40px;
	border: 2px solid black;
}
.input_2{
	width: 100%;
	line-height: 40px;
	border: 2px solid black;
}
.textarea_1{
	width: 100%;
	height: 150px;
	border: 2px solid black;
}
.black_button{
	background-color: black;
	color: white;
	font-size: 15px;
	font-weight: bold;
	border: 2px solid black;
	transition-duration: 0.5s;
}
.black_button:hover{
	background-color: white;
	color: black;
}
.white_button{
	background-color: white;
	color: black;
	border: 2px solid black;
	font-size: 15px;
	font-weight: bold;
	transition-duration: 0.5s;
}
.white_button:hover{
	background-color: black;
	color: white;
}
.blog_review{
	max-width: 500px;
}
.blog_link_1{
	color: black;
	text-decoration: none;
	transition-duration: 0.5s;
	font-weight: bold;
}
.blog_link_1:hover{
	color: salmon;
}
.blog_link_2{
	color: black;
	text-decoration:none;
	transition-duration: 0.5s;
	font-weight: bold;
}
.blog_link_2:hover{
	color: black;
	text-decoration:underline;
}
.blog_link_2:visited{
	color: black;
}
.pgination_1_button{
	height: 35px;
	width: 35px;
	border: none;
	border-radius: 50%;
	font-size: 15px;
	background-color: white;
	color: black;
	transition-duration: 0.5s;
}
.pgination_1_button:hover{
	color: white;
	background-color: gray;
}
.breadcrumb_1{
	list-style-type: none;
}
.breadcrumb_1 li::after{
	content: '>';
	margin-left: 10px;
	margin-right: 10px;
}
.breadcrumb_1 li:last-child::after{
	content: '';
	margin-left: 10px;
	margin-right: 10px;
}
.breadcrumb_1_link{
	color: gray;
	text-decoration: none;
	transition-duration: 0.5s;
}
.breadcrumb_1_link:visited{
	color: gray;
	text-decoration: none;
}
.breadcrumb_1_link:hover{
	color: black;
	text-decoration: underline;
}
.product_info{
	max-width: 550px;
}
.height_input{
	height: 50px;
}
.number_input{
	width: 50px;
	font-size: 25px;
	transform: translateY(3px);
}
.iconbutton{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border: none;
	background-color: #F4F4F4;
	color: black;
	transition-duration: 0.5s;
}
.iconbutton:hover{
	background-color: navy;
	color: white;
}
.modal_carousel{
	overflow: hidden;
}
.modal_carousel_next{
	position: absolute;
	top: 50%;
	right: 20px;
	color: black;
	background-color: white;
	border: none;
	height: 40px;
	width: 40px;
	font-size: 15px;
	transform: translateX(100px);
	transition-duration: 0.5s;
}
.modal_carousel_next:hover{
	background-color: black;
	color: white;
}
.modal_carousel_prev{
	position: absolute;
	top: 50%;
	left: 20px;
	color: black;
	background-color: white;
	border: none;
	height: 40px;
	width: 40px;
	font-size: 15px;
	transform: translateX(-100px);
	transition-duration: 0.5s;
}
.modal_carousel_prev:hover{
	background-color: black;
	color: white;
}
.modal_carousel:hover .modal_carousel_next{
	transform: translateX(0px);
}
.modal_carousel:hover .modal_carousel_prev{
	transform: translateX(0px);
}
.tab_pane_1 .nav-link{
	background-color: transparent;
	color: gray;
}
.tab_pane_1 .nav-link.active{
	background-color: transparent;
	color: black;
	font-weight: bold;
}
.underline_button{
	position: relative;
	transition-duration: 0.5s;
}
.underline_button:hover{
	font-weight: bold;
}
.underline_button_underline{
	position: absolute;
	bottom: 10%;
	left: 5%;
	width: 90%;
	height: 4px;
	background-color: black;
	border-radius: 2px;
	transform: scaleX(0);
	transition-duration: 0.5s;
}
.underline_button:hover .underline_button_underline{
	transform: scaleX(1);
}
.underline_button.active .underline_button_underline{
	transform: scaleX(1);
}
.slide-top {
	animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-top-0-6s {
	animation: slide-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-top-1-4s {
	animation: slide-top 1.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-top-1-8s {
	animation: slide-top 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-top-2-2s {
	animation: slide-top 2.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-top {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.slide-bottom {
	animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-bottom {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0px);
  }
}
.scale-up-center {
	animation: scale-up-center 0.4s ease-in-out infinite alternate both;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1);
  }
}
.fade-in-right {
	animation: fade-in-right 1s ease-in-out ;
}
@keyframes fade-in-right {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

