Node js with ES6:
	1. Create a new folder for a new project
	In your folder directory on command line type 
	npm init -y // Here -y means yes to all the options asked and will create a new package.json with all default options selected.

	2. Install nodemon as dev dependency
	 npm install nodemon --save-dev

 	3. Install express in your project 
 	 npm install express --save


	4. Add following code to your index.js 
	 import express from 'express';
	 const app = express();

	 app.get('/', function (req, res) {
	  res.send('Hello World!');
	 });

	 app.listen(3000, function () {
	  console.log('Example app listening on port 3000!');
	 });

    5. Add nodemon command to you scrips key in package.json file
     "start": "nodemon index.js"

    6. Try to run your node project it should give an error of import statement.

    7. The error is because the node js can't run ES6 code. So to convert ES6 to ES5 we use Babel.
     Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of JavaScript in current and older browsers or environments. Here are the main things Babel can do for you:
      Eg // Babel Input: ES2015 arrow function
			[1, 2, 3].map(n => n + 1);

			// Babel Output: ES5 equivalent
			[1, 2, 3].map(function(n) {
			  return n + 1;
			});
	8. Create a file .babelrc and add following code to the file 
	 	{
		  "presets": [
		    "@babel/preset-env"
		  ]
		}

		npm install below babel modules
		
		npm install @babel/core @babel/node @babel/preset-env --save-dev

		This will allow us to code in the latest possible version of javascript

	9. We need to tell node that we are using ES6 and babel is being used here to compile ES6 to ES5
	   Add "start": "nodemon --exec babel-node index.js" to your scripts in package.json

	   
Express Router:
 	A router object is an isolated instance of middleware and routes. You can think of it as a “mini-application,” capable only of performing middleware and routing functions. Every Express application has a built-in app router.

	A router behaves like middleware itself, so you can use it as an argument to app.use() or as the argument to another router’s use() method.


AJAX
 AJAX is a web development technique used to send and receive data in the background without refreshing the page.

 To perform Ajax communication JavaScript uses a special object built into the browser—an XMLHttpRequest (XHR) object—to make HTTP requests to the server and receive data in response.

 Since Ajax requests are usually asynchronous, execution of the script continues as soon as the Ajax request is sent, i.e. the browser will not halt the script execution until the server response comes back.

 Steps for Ajax request:
 1. Instantiate XMLHttpRequest 
  var request = new XMLHttpRequest();

 2. Open a connection 
  request.open("GET", "info.txt");
  The open() method typically accepts two parameters— the HTTP request method to use, such as "GET", "POST", etc., and the URL to send the request to

 3. Send the request to server
  request.send();

 Eg: // Creating the XMLHttpRequest object
    var request = new XMLHttpRequest();

    // Instantiating the request object
    request.open("GET", "greet.php?fname=John&lname=Clark");

    // Defining event listener for readystatechange event
    request.onreadystatechange = function() {
        // Check if the request is compete and was successful
        if(this.readyState === 4 && this.status === 200) {
            // Inserting the response from server into an HTML element
            document.getElementById("result").innerHTML = this.responseText;
        }
    };
    // Sending the request to the server
    request.send();


__dirname 

 The __dirname in a node script returns the path of the folder where the current JavaScript file resides.
